D:\study\2 курс\1 семестр\CS\pr 2\Task5\bin\Debug\net9.0\Task5.exe
D:\study\2 курс\1 семестр\CS\pr 2\Task5\bin\Debug\net9.0\Task5.deps.json
D:\study\2 курс\1 семестр\CS\pr 2\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
D:\study\2 курс\1 семестр\CS\pr 2\Task5\bin\Debug\net9.0\Task5.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task5\bin\Debug\net9.0\Task5.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.sourcelink.json
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\refint\Task5.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task5\obj\Debug\net9.0\ref\Task5.dll
