D:\study\2 курс\1 семестр\CS\pr 2\Task3\bin\Debug\net9.0\Task3.exe
D:\study\2 курс\1 семестр\CS\pr 2\Task3\bin\Debug\net9.0\Task3.deps.json
D:\study\2 курс\1 семестр\CS\pr 2\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\study\2 курс\1 семестр\CS\pr 2\Task3\bin\Debug\net9.0\Task3.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task3\bin\Debug\net9.0\Task3.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.sourcelink.json
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task3\obj\Debug\net9.0\ref\Task3.dll
