D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\bin\Debug\net9.0\Task4.exe
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\bin\Debug\net9.0\Task4.deps.json
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\bin\Debug\net9.0\Task4.dll
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\bin\Debug\net9.0\Task4.pdb
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.sourcelink.json
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.dll
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\refint\Task4.dll
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.pdb
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task4\obj\Debug\net9.0\ref\Task4.dll
