D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.AssemblyInfoInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.AssemblyInfo.cs
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.csproj.CoreCompileInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.sourcelink.json
D:\study\2 курс\1 семестр\CS\pr 2\Task7\bin\Debug\net9.0\Task7.exe
D:\study\2 курс\1 семестр\CS\pr 2\Task7\bin\Debug\net9.0\Task7.deps.json
D:\study\2 курс\1 семестр\CS\pr 2\Task7\bin\Debug\net9.0\Task7.runtimeconfig.json
D:\study\2 курс\1 семестр\CS\pr 2\Task7\bin\Debug\net9.0\Task7.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task7\bin\Debug\net9.0\Task7.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\refint\Task7.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\Task7.genruntimeconfig.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task7\obj\Debug\net9.0\ref\Task7.dll
