D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.sourcelink.json
D:\study\2 курс\1 семестр\CS\pr 2\Task6\bin\Debug\net9.0\Task6.exe
D:\study\2 курс\1 семестр\CS\pr 2\Task6\bin\Debug\net9.0\Task6.deps.json
D:\study\2 курс\1 семестр\CS\pr 2\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
D:\study\2 курс\1 семестр\CS\pr 2\Task6\bin\Debug\net9.0\Task6.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task6\bin\Debug\net9.0\Task6.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\refint\Task6.dll
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.pdb
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
D:\study\2 курс\1 семестр\CS\pr 2\Task6\obj\Debug\net9.0\ref\Task6.dll
