D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\bin\Debug\net9.0\Task2.exe
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\bin\Debug\net9.0\Task2.deps.json
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\bin\Debug\net9.0\Task2.dll
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\bin\Debug\net9.0\Task2.pdb
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.sourcelink.json
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.dll
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.pdb
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\study\2 курс\1 семестр\CS\сам\LINQ\Task2\obj\Debug\net9.0\ref\Task2.dll
